{
  ["toolbar"]	= {
      ["menus"]	= {
          [1]	= {
              ["name"]	= "开放源代码许可" ;
              ["onClick"]	= "对话框()\
.设置标题(\"开放源代码许可\")\
.设置消息(\"BigLop\\n枯寂如秋\")\
.设置积极按钮(\"确定\",function()\
  显示消息(\"点击了确定\")\
end)\
.设置消极按钮(\"\")\
.显示()" ;
              } ;
          } ;
      ["搜索框提示"]	= "输入网址（无需输入“http://”）" ;
      ["启用搜索功能"]	= true ;
      ["输入栏模式"]	= false ;
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "arrow_left" ;
              ["onClick"]	= "网页后退()" ;
              } ;
          [2]	= {
              ["icon"]	= "arrow_right" ;
              ["onClick"]	= "网页前进()" ;
              } ;
          [3]	= {
              ["icon"]	= "home" ;
              ["onClick"]	= "加载网页(\"file:///android_asset/index/index.html\")" ;
              } ;
          } ;
      ["搜索URL"]	= "http://%s" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "--程序启动时会执行的事件\
参数=0\13\
function onKeyDown(code,event) \13\
  if string.find(tostring(event),\"KEYCODE_BACK\") ~= nil then \13\
    if 参数+2 > tonumber(os.time()) then \13\
      activity.finish()\13\
    else\13\
    if(webView.canGoBack())then\13\
      webView.goBack()\13\
    else\13\
      Toast.makeText(activity,\"再按一次返回键退出\" , Toast.LENGTH_SHORT )\13\
      .show()\13\
      参数=tonumber(os.time()) \13\
    end\13\
    return true \13\
  end\13\
 end\13\
end" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["colors"]	= {
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件"]	= "#ff000000" ;
      ["进度条"]	= "#00000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏"]	= "#ffffffff" ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["view_attribute"]	= {
      ["顶栏标题"]	= "简浏览器" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏高度"]	= "50dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "file:///android_asset/index/index.html" ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["支持打开外部应用"]	= false ;
      ["启用长按菜单"]	= true ;
      } ;
  } ;